# TravelAgency

./: TravelAgency.sln
TravelAgency/: Startup.cs  TravelAgency.csproj  appsettings.Development.json  appsettings.json
TravelAgency.Core/Entities/: Agency.cs  Check.cs  EatingType.cs  Hotel.cs  Manager.cs  Role.cs  Tour.cs  TourPhoto.cs  TourType.cs  Transport.cs  Transportation.cs  User.cs
TravelAgency.Core/Enums/: Role.cs
TravelAgency.Core/Models/: ManagerModel.cs  TourModel.cs  UserModel.cs
TravelAgency.Core/Repository/: ICheckRepository.cs  IDbContext.cs  IEatingTypeRepository.cs  IGenericRepository.cs  IHotelRepository.cs  IManagerRepository.cs  IRoleRepository.cs  ITourRepository.cs  ITourTypeRepository.cs  ITransportRepository.cs  ITransportationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TravelAgency.Infrastructure/: TravelAgency.Infrastructure.csproj
TravelAgency.Infrastructure/Context/: TravelAgencyContext.cs
TravelAgency.Infrastructure/CustomMapping/: Mapping.cs
TravelAgency.Infrastructure/Repositories/: CheckRepository.cs  EatingTypeRepository.cs  HotelRepository.cs  ManagerRepository.cs  RoleRepository.cs  TourRepository.cs  TourTypeRepository.cs  TransportRepository.cs  TransportationRepository.cs  UnitOfWork.cs  UserRepository.cs
TravelAgency/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
TravelAgency/Controllers/: AuthController.cs  BaseApiController.cs  CheckController.cs  EatingTypeController.cs  HotelController.cs  ManagerController.cs  TourController.cs  TourTypeController.cs  TransportController.cs  TransportationController.cs
TravelAgency/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  JwtUtils.cs
TravelAgency/Middlewares/: JwtMiddleware.cs
TravelAgency/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
TravelAgency/Properties/: launchSettings.json
TravelAgency/Services/: IUserService.cs  UserService.cs
TravelAgencyDB/: TravelAgencyDB.publish.xml  TravelAgencyDB.sqlproj
TravelAgencyDB/Stored Procedures/: spGetCarTransport.sql
TravelAgencyDB/Stored Procedures/Hotel/: spAddHotel.sql
TravelAgencyDB/Stored Procedures/Tour/: spAddTour.sql
TravelAgencyDB/Stored Procedures/Transportation/: spAddTransportation.sql  spDeleteTransportation.sql
TravelAgencyDB/dbo/Functions/: fnGetChecks.sql
TravelAgencyDB/dbo/Stored Procedures/Check/: spAddCheck.sql
TravelAgencyDB/dbo/Stored Procedures/Tour/: spUpdateTour.sql
TravelAgencyDB/dbo/Tables/: tblAgency.sql  tblCheck.sql  tblEatingType.sql  tblHotel.sql  tblManager.sql  tblManagerTour.sql  tblRole.sql  tblRoleManager.sql  tblTour.sql  tblTourPhoto.sql  tblTourTransportation.sql  tblTourType.sql  tblTransport.sql  tblTransportation.sql  tblTravelAgent.sql  tblUser.sql
TravelAgencyDB/dbo/User Defined Types/: TourTransportationType.sql
TravelAgencyDB/dbo/Views/: viewCheck.sql  viewTour.sql
